#
#Fri Jun 14 16:26:21 SGT 2013
tableSuffix=_test
networkFile=F\:\\matsimWorkspace\\matsim\\output\\pt-tutorial\\output_network.xml.gz
eventsFile=F\:\\matsimWorkspace\\matsim\\output\\pt-tutorial\\ITERS\\it.10\\10.events.xml.gz
configFile=F\:\\matsimWorkspace\\matsim\\output\\pt-tutorial\\output_config.xml.gz
transitScheduleFile=F\:\\matsimWorkspace\\matsim\\examples\\pt-tutorial\\transitschedule.xml
postgresProperties=
schemaName=f\:/data/zoutput
