#
#Thu Jul 11 13:49:13 SGT 2013
binSize=60
postgresProperties=F\:\\data\\matsim2postgres.properties
networkFile=F\:\\matsimWorkspace\\matsim\\output\\pt-tutorial\\output_network.xml.gz
eventsFile=F\:\\matsimWorkspace\\matsim\\output\\pt-tutorial\\ITERS\\it.0\\0.events.xml
centreXCoord=
tableSuffix=_test_tut
comment=
schemaName=u_fouriep
radius=
centreYCoord=
