#
#Mon Jul 08 14:23:24 SGT 2013
binSize=600
postgresProperties=F\:\\data\\matsim2postgres.properties
networkFile=F\:\\data\\sing2.2\\input\\network\\network100.xml.gz
eventsFile=F\:\\data\\sing2.2\\40.events.xml.gz
centreXCoord=
tableSuffix=_test
comment=
schemaName=u_fouriep
radius=
centreYCoord=
