#
#Thu Oct 10 10:42:51 CEST 2013
tableSuffix=_test
outputPath=E\:\\workspace\\matsim\\output\\psim_pt_tutorial
networkFile=E\:\\workspace\\matsim\\output\\psim_pt_tutorial\\output_network.xml.gz
eventsFile=E\:\\workspace\\matsim\\output\\psim_pt_tutorial\\ITERS\\it.0\\0.events.xml.gz
configFile=E\:\\workspace\\matsim\\output\\psim_pt_tutorial\\output_config.xml.gz
transitScheduleFile=E\:\\workspace\\matsim\\output\\psim_pt_tutorial\\output_transitSchedule.xml.gz
